Aurelia Salazar,04/12/1979
Palmer Clay,19/11/1917
Ebony Fletcher,06/10/1954
Scott Hodge,27/09/2001
Maggie Watkins,27/07/1945
Edan David,28/02/1944
Ivan Franklin,15/10/1920
Joel Jenkins,23/12/1991
Ulysses Mann,02/05/1946
Dalton Stark,06/03/1959
Timon Cobb,21/04/1927
Arsenio Snow,02/06/1991
Thane Vance,03/07/1938
Kim Avery,29/04/1978
Regina Fernandez,24/05/2010
Cade Pennington,31/12/2009
Sharon Carney,25/03/1938
Amelia Stout,08/06/1960
Melodie Bolton,09/01/1922
Sharon Hess,10/07/1945
Chanda Brooks,16/02/1930
Florence Carver,03/01/1960
Marah Trujillo,24/10/1924
Genevieve Andrews,18/06/1968
Alan Farrell,08/05/1995
Hector Brennan,14/12/1943
Flavia Gilmore,13/11/1970
Blossom Huffman,06/03/1916
Jameson Nicholson,11/02/1969
Harper Bennett,12/02/1991
Clayton Wade,16/07/2013
Perry Bean,20/11/1935
Gary Holland,17/01/1950
Stella Ramsey,06/10/1937
Blaine Barber,13/04/1937
Violet Cunningham,15/01/1946
Emerald Hart,18/02/1928
Nero Schmidt,30/01/1927
Chloe May,06/09/1949
Risa Love,10/11/1947
Teagan Dorsey,18/11/1938
April Gilmore,12/11/1998
Wade Guzman,14/02/1962
Ira Travis,03/11/1948
Astra Conrad,31/01/1988
Upton Peck,27/07/1935
Yeo Shields,16/08/2007
Wynter Brady,07/12/1974
Jana Mcmillan,06/12/1932
Jacqueline Bryan,07/02/2003
Paloma Caldwell,15/05/1921
Cynthia Randolph,21/01/1997
Skyler Frazier,03/08/1955
Robert Cook,30/11/1971
Sandra Sanders,01/11/2014
Georgia Evans,12/07/1946
Kimberley Boone,07/03/1930
Forrest Ellis,10/05/1969
Inez Vega,14/08/1976
Carissa Vincent,07/07/1987
Ruby Greene,02/12/1993
Clayton Castaneda,28/11/1916
Azalia Walls,05/04/1920
Francesca Lynn,15/05/1960
Kelly Davis,05/01/1921
Adrian Wolf,13/12/2010
Keiko Hunter,08/01/1963
Orlando Morton,07/04/1978
Marny Kemp,24/01/1980
Seth Higgins,23/09/1933
Angela Hart,10/08/1944
Patience Dunlap,13/04/2005
Rafael Hyde,17/10/1926
Macon Carver,26/06/1926
Shaeleigh Kirkland,10/12/1930
Samuel Mathews,03/04/1998
Kellie Austin,05/04/1995
Robin Potts,07/08/1995
Teagan Nixon,09/01/1995
Morgan Pruitt,27/04/1917
Tate Burton,15/05/1982
Timon Maldonado,12/05/1941
Mira Hahn,24/06/2005
Athena Valencia,28/01/1989
Charity Horn,04/04/2009
Dai Hayes,21/02/1940
Lynn Roy,20/11/1925
Deanna Sykes,17/06/1963
Caryn Rowe,04/12/1955
Aaron Cardenas,01/08/1942
Bree Holder,30/08/2002
Cooper Wallace,09/09/1991
Lesley Alvarado,02/06/1954
Maya Johns,23/04/1982
Mohammad Velez,14/05/1974
Karyn Molina,01/10/1920
Jaquelyn Keith,06/04/1982
Chase Espinoza,02/03/1915
Colt Donaldson,22/10/1990
Bertha Sawyer,21/01/1971
